hibernate.dialect=org.hibernate.dialect.OracleDialect
driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 FROM DUAL
jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc_username=scott
jdbc_password=oracle

driverClassName=com.p6spy.engine.spy.P6SpyDriver
url=jdbc:mysql://localhost:3306/mybatis
username=root
password=